<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Label text="Spell Checker" />
                  <ComboBox fx:id="dropDown" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="msgSpell" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnCheckSpell" mnemonicParsing="false" onAction="#doSpell" text="Check Spell">
                     <HBox.margin>
                        <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Wrong Word">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="msgWrongWord" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="errorNumbers" textFill="#ed2121">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClear" text="Clear Text" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="executionTime" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
         </BorderPane.margin></Label>
   </bottom>
</BorderPane>
